{
    "appId": "io.ionic.starter",
    "appName": "mayker-space",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "build",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 0
        }
    },
    "cordova": {}
}
